*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
}

/*=======================================*/
                /* MAIN */
/*=======================================*/

.main{
    width: 100%;
    height: 800px;
}
.main-header-space{     /*=== espacio generado porque el header es fixed === */
    width: 100%;
    height: 100px;
}
.main-message-card{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 610px;
}
.main-message-card p{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 90px;
    font-size: 7vw;
    font-weight: bolder;
    color: #00587a;
}
.section-message-card{
    display: flex;
    width: 100%;
    height: 550px;

}
.section-message-card form{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.section-message-card form div{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 7px 0px;
    margin-top: 3px;
    justify-content: center;
}
.font-type h4{
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 10px;
    color: #008891;
}
.font-type div{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 10px;
}
#font{
    border: solid 1px #008891;
    border-radius: 0.5rem;
    color: #00587a;
    height: 40px;
    width: 70%;
    max-width: 500px;
}
.letter-style{
    max-width: 500px;
}
.letter-style .black{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.letter-style .italic{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: center;
    align-items: center;
}
#italic, #black{
    display: flex;
    width: 20%;
}
.letter-style div label{
    display: flex;
    width: 50%;
}
.for-name label, .from-name label{
    display: flex;
    width: 100%;
    justify-content: center;
    color: #008891;
}
#name, #fname{
    display: flex;
    width: 70%;
    margin: 5px;
    height: 35px;
}
.textarea label{
    display: flex;
    width: 100%;
    justify-content: center;
    color: #008891;
}
#textarea{
    display: flex;
    width: 70%;
    max-width: 500px;
    margin: 5px;
    width: 70%;
    height: 100px;
    border-radius: 0.5rem;
    border: solid 1px #008891;
    padding: 10px;
}

.main-message-card .section-message-card form div input{
    width: 70%;
    max-width: 500px;
    border: solid 1px #008891;
    border-radius: 0.5rem;
    padding-left: 10px;
}
#btn-enter, #btn-erase{
    width: 70%;
    height: 35px;
    max-width: 500px;
    border: solid 1px #008891;
    border-radius: 0.5rem;
    background-color: #e7e7de;
    color: #00587a;
} 
#btn-enter:hover, #btn-erase:hover{
    background-color: #00587a;
    color: #e7e7de;
    font-weight: bolder;
    padding: 5px;
    cursor: pointer;
}
#btn-enter{
    background-color: #008891;
    color: #e7e7de;  
}
.to-payment{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 0px;
    margin-top: 5px;
}
.to-payment a{
    text-decoration: none;
    color: #008891;
}
.to-payment a:hover{
    color: #00587a;
    font-weight: bolder;
    cursor: pointer;
}

@media (min-width: 515px){
    
    /*=======================================*/
                    /* TABLET */
    /*=======================================*/

    .main-message-card p{
        font-size: 4vw;
    }
   
}

@media (min-width: 769px){
    
    /*=======================================*/
                   /* NOTEBOOK */
    /*=======================================*/

    .main-message-card p{
        font-size: 2vw;
    }


}